<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file_pendukung/style.css">

    <title>Header</title>
</head>
<body>
    <div class="header">
        <div class="logo">
          <!-- <a href="#">Header</a> -->
          <img src="file_pendukung/photo.png" class="foto_header">
        </div>
        <div class="hero">
          <h1>ini bagian Header</h1>
          <p>Selamat Datang di halaman Situs saya</p>
          <button>Beranda</button>
        </div>
    </div>
      
    
</body>
</html>