<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file_pendukung/style.css">

    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
          <a href="#">Muhammad Nasuha</a>
        </div>
        <ul class="nav-links">
          <li><a href="navbar.html" target="_blank">navbar</a></li>
          <li><a href="header.html" target="_blank">header</a></li>
          <li><a href="sidebar.html" target="_blank">sidebar</a></li>
          <li><a href="footer.html" target="_blank">footer</a></li>
        </ul>
    </div>
    
</body>
</html>