/* Navbar */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #333;
    padding: 10px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav a {
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }
  
  .nav a:hover {
    color: #00bcd4;
  }
  
  .nav .logo a {
    font-size: 28px;
    font-weight: 700;
  }
  
  .nav .nav-links {
    display: flex;
  }
  
  .nav .nav-links li {
    list-style: none;
    margin-left: 30px;
  }
  
  .nav .nav-links li a {
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .nav .nav-links li a:hover {
    color: #00bcd4;
  }

  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  .sidebar .header {
    margin-bottom: 20px;
  }
  
  .sidebar .header h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .sidebar .menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .sidebar .menu li {
    margin-bottom: 10px;
  }
  
  .sidebar .menu li a {
    display: block;
    padding: 10px;
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .sidebar .menu li a:hover {
    background-color: #00bcd4;
  }

  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #333;
    padding: 20px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .header a {
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }
  
  .header a:hover {
    color: #00bcd4;
  }
  
  .header .logo a {
    font-size: 28px;
    font-weight: 700;
  }
  
  .header .hero {
    margin-left: 50px;
  }
  
  .header .hero h1 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .header .hero p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .header .hero button {
    padding: 10px 20px;
    background-color: #00bcd4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .header .hero button:hover {
    background-color: #0097a7;
  }
  .header .foto_header{
    width: 8em;
  }

  /* Footer */
  .footer {
    background-color: #333;
    color: #fff;
    padding: 1px 0;

}

.footer p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}
  
  
  
  