<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body bgcolor="aqua">

        
        
        <fieldset>
            <!-- Header -->
            <h1 align="center">
                Selamat Datang Di Biodata Saya
            </h1>
            <div align="center">
                <img src="file_pendukung/photo.png" width="10%">
                <h2>Muhammad Nasuha M</h2>
                <h3>Ingin Menjadi Developer</h3>
            </div>
            <form action="#" method="POST">
                <label>Nama :</label>
                <input type="text" name="nama">

                <button>Submit</button>
            </form><br>
            <fieldset>
                <!-- Content -->
                <legend>
                    <marquee>

                        <font color="#c91f1f" size="5" face="calibri">
                            Tentang Saya
                        </font>
                    </marquee>
                </legend>
                <div>
                    <p>Saya adalah Mahasiswa STT Nurul Fikri Terpadu yang sedang menjalani Sesmeter 6</p>
                    <p>Berikut Saya lampirkan Data Diri Saya : </p>
                </div>

                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Muhammad Nasuha M</td>
                    </tr>
                    <tr>
                        <td>usia</td>
                        <td>:</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>Tempat Tinggal</td>
                        <td>:</td>
                        <td>Depok</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Jln.Pringgondani Ujung Rt01/02</td>
                    </tr>
                    <tr>
                        <td>email</td>
                        <td>:</td>
                        <td>Muhammadnassuah7@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Telepon</td>
                        <td>:</td>
                        <td>081586565428</td>
                    </tr>
                </table><br>
                <li>Pendidikan
                    <ul type="square">
                        <li>STT TERPADU NURUL FIKRI</li>
                        <li>SMK INFORMATIKA UTAMA</li>
                        <li>SMP 41 Jakarta</li>
                        <li>Madrasah</li>
                    </ul>
                </li>
                <table>
                    <td>Bonus Lagu untuk yang membaca</td>
                    <td>:</td>

                    <td><audio src="file_pendukung/LAGU1S.COM -Payung Teduh - Angin Pujaan Hujan.mp3" controls loop autoplay></audio></td>
                </tr>
                </table>
            </fieldset>
        </fieldset>
    </body>
</html>