<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas 3</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        /* header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        /* navbar */

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        /* Content */
        .content {
            margin: 50px;
        }

        .content h2 {
            font-size: 24px;
            color: #333;
        }

        .content p {
            font-size: 18px;
            color: #666;
        }

        .content h3 {
            font-size: 20px;
            color: #333;
        }

        .content ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .content li {
            margin-bottom: 10px;
            font-size: 18px;
            color: #666;
        }

        .content li:before {
            content: "\2022";
            color: #333;
        }

        .secondary-content1 {
            float: left;
            width: 30%;
            margin-left: 30px;
            box-shadow: 5px 5px 8px rgb(0 0 0 / 30%)
        }

        .secondary-content2 {
            float: left;
            width: 30%;
            margin-left: 20px;
            box-shadow: 5px 5px 8px rgb(0 0 0 / 30%)
        }

        .secondary-content3 {
            float: left;
            width: 30%;
            margin-left: 20px;
            box-shadow: 5px 5px 8px rgb(0 0 0 / 30%)
        }

        .footer {

            margin-top: 290px;
            background-color: #333;
            color: #fff;
            padding: 30px 0;

        }
        /* footer */
        .footer h4 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .footer p {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons li:last-child {
            margin-right: 0;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            transition: all 0.3s ease-in-out;
        }

        .social-icons a:hover {
            transform: translateY(-5px);
        }
    </style>

    <body>
        <header>
            <div class="logo">
                <img src="file_pendukung/photo.png" alt="Logo">
                <h1>Muhammad Nasuha</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tentang Saya</a></li>
                    <li><a href="#">Pengalaman</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <h2>Welcome to My Website</h2>
            <p>Selemat Datang di Dashboard saya untuk hari ini saya mengerjakan tugas membuat sebuah halaman yang berisi navbar page content dan footer</p>
            <h3>Penggunaan bahasa pemogramman</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>PHP (masih dalam tahap menuju)</li>
            </ul>
        </div>
        <div class="secondary-content1">
            <h2>Latihan 1</h2>
            <img src="file_pendukung/photo.png" style="width: 50px;" >
            <p>Belajar Pengenalan HTML</p>
        </div>
        <div class="secondary-content2">
            <h2>Latihan 2</h2>
            <img src="file_pendukung/photo.png"  style="width: 50px;">
            <p> belajar Pengenalan Form</p>
        </div>
        <div class="secondary-content3">
            <h2>Latihan 3</h2>
            <img src="file_pendukung/photo.png" style="width: 50px;">
            <p>Belajar Pengenalan CSS </p>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div>
                        <p style=" text-align: center;">Design By @muhammadnasuha15</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>