<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Register Produk -->
    <form>
        <table align="left" cellpadding="10" width="50%">
            <thead>
                <tr bgcolor="aqua">
                    <th colspan="2">Form Register Produk</th>
                </tr>
            </thead>
            <tfoot >
                <tr bgcolor="aqua">
                    <td colspan="2" align="center"><button>Kirim</button> <button>batal</button></td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Nama  Produk</td>
                    <td><input type="text" name="nama_produk" placeholder="Nama Produk"></td>
                </tr>
                <tr>
                    <td>Jenis Produk</td>
                    <td>
                        <select>
                            <option>--Kategori Produk--</option>
                            <option>produk 1</option>
                            <option>produk 2</option>
                            <option>produk 3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Harga</td>
                    <td><input type="number" name="harga" placeholder="Harga"></td>
                </tr>
                <tr>
                    <td>Stok</td>
                    <td><input type="number" name="stok"  placeholder="stok"></td>
                </tr>
                <tr>
                    <td>Photo</td>
                    <td><input type="file" name="photo"></td>
                </tr>
            </tbody>
        </table>
    </form>

    <form action="#" method="POST">
        <table align="center" cellpadding="10" width="40%">
            <thead>
                <tr bgcolor="pink">
                    <th colspan="2">Form Register Member</th>
                </tr>
            </thead>
            <tfoot >
                <tr bgcolor="pink">
                    <td colspan="2" align="center"><button>Masuk</button> <button>batal</button></td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Username</td>
                    <td><input type="text" name="username" placeholder="Username"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password" placeholder="Password"></td>
                </tr>
            </tbody>
        </table>
    </form>
    
</body>
</html>